<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <h1><u>About Me:</u></h1>
    <img src="https://c8.alamy.com/comp/PF3P27/desktop-source-code-and-technology-background-developer-or-programer-with-coding-and-programming-wallpaper-by-computer-language-and-source-code-com-PF3P27.jpg"
        alt="Image Here!!" height="500" width="600">
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit deleniti culpa veritatis sequi quis iste doloribus
        quaerat, dolores dignissimos non ipsum, ipsa assumenda. Fugiat facere amet porro? Voluptatibus, veniam
        asperiores?
        Quos debitis harum placeat eligendi reiciendis, corrupti quam sequi aliquam dolores ex voluptatem. Adipisci
        deleniti corporis dolorum velit nobis iure esse et cupiditate iste. Fugiat, ipsum repellendus? Blanditiis, est
        molestias.
        Sed, architecto omnis ipsam eum cupiditate voluptatum quisquam libero magnam reprehenderit quaerat soluta,
        dignissimos voluptas dolores magni facere deleniti qui deserunt. Praesentium, dignissimos corporis vel vero ab
        veniam sequi deserunt.
        Sed nam, delectus illum aspernatur molestias non odio iusto quaerat, mollitia odit sequi, atque quibusdam ipsam
        reiciendis praesentium amet quis quia perferendis neque exercitationem sunt commodi sint? Culpa, suscipit
        reprehenderit!
        Consequatur dignissimos velit perspiciatis officia nostrum perferendis. Animi repudiandae necessitatibus modi
        debitis non qui adipisci impedit, illo sapiente exercitationem alias, aut sequi itaque ea asperiores eius vero!
        Eius, totam sapiente?
        Quaerat dicta repudiandae alias libero! Amet nesciunt commodi nostrum eius officia perspiciatis quas sunt est?
        Omnis amet nisi quae maiores iure veniam. Tempora quisquam quia voluptatem assumenda id! Nisi, ipsum.
        At facere quod rem, corporis assumenda dolorem nulla aut vel eos cum sequi consectetur laborum eaque sit placeat
        ea maiores nobis. Quasi, iste suscipit. Quod eos doloremque libero sed facere.
        Repudiandae inventore aut dolore voluptatem voluptates vitae omnis ea labore optio deleniti eos ipsum aliquam
        mollitia eveniet soluta temporibus, aliquid nobis at! Consectetur, eveniet esse dolor fugiat praesentium sed
        cupiditate!
        Nam eius hic excepturi temporibus aperiam atque, aliquid repellat quibusdam animi cumque enim, omnis in nulla
        laboriosam nostrum, illo dignissimos neque maiores adipisci voluptates dolore quas quis. Atque, architecto
        alias.
        Voluptates laudantium animi dolorum libero excepturi laboriosam, cum nam aliquid, maxime fuga cumque? Quaerat
        similique aperiam ex fuga esse mollitia soluta ullam, saepe excepturi facere ad quisquam molestias illum
        laboriosam?
        Incidunt sit placeat doloremque iste, explicabo magnam animi porro magni totam consequatur atque pariatur? Quis
        unde odio facilis eaque quos placeat vel? Vero quos voluptas beatae facere molestiae. Officia, suscipit.
        Illum exercitationem perspiciatis possimus tempore libero aut praesentium, eum itaque. Optio est doloribus
        minima deleniti cupiditate repudiandae laboriosam adipisci at fuga similique, repellendus sunt dolor harum unde
        commodi vero eveniet!
        Quo odio, ullam harum voluptatem dolore placeat veritatis optio similique blanditiis consequuntur autem ut amet
        ipsum tempore voluptates officia neque, velit corrupti quia sequi tenetur earum minus? Mollitia, quo nostrum?
        Explicabo incidunt blanditiis, veritatis quidem fugiat quaerat dignissimos optio nam aliquam! Pariatur quam
        aperiam error. Sed consequuntur praesentium vitae ea ducimus, iste labore beatae! Earum impedit deserunt culpa
        reiciendis dignissimos?
        Maxime fugit voluptate veritatis? Nesciunt veritatis repellat beatae nobis sunt fugiat neque sapiente nostrum
        voluptatibus, nam dolorem ducimus asperiores esse officiis incidunt ad mollitia impedit temporibus ipsam totam
        aperiam pariatur.
        Nulla a vitae rem, blanditiis facilis molestiae iusto suscipit voluptatum beatae quibusdam perferendis, ipsum
        nihil laudantium? Officiis dignissimos ipsam autem ut veritatis, repellat impedit eum hic corporis velit vitae
        odio!
        Saepe sint enim officiis sequi quo maiores voluptate eos beatae, debitis modi aperiam, impedit ad. Dignissimos
        expedita magni incidunt nemo beatae, atque asperiores suscipit reiciendis tenetur soluta eos porro quae.
        Sed ab ratione facere voluptatibus necessitatibus explicabo iusto similique reiciendis eaque numquam doloremque
        illum vero sit debitis, omnis impedit porro, voluptate est? Adipisci obcaecati fuga ullam similique! Aperiam,
        eveniet a?
        Perspiciatis sunt consequuntur dolore assumenda nobis? Iure neque hic eos exercitationem, vero, laudantium
        maxime natus repudiandae deleniti tempore laborum quidem impedit cupiditate officia! Corporis sed quam cum,
        cumque alias quaerat.
        Cum repellat illum nisi accusamus numquam nihil, earum facere nam sit, quae, error dolore doloribus ad at.
        Mollitia quidem repudiandae blanditiis distinctio illo. Excepturi vel doloribus totam. Facilis, asperiores
        consequuntur?</p>
        <p>"Where There Is Will There Is A Way"</p>
        <h5><u>I am a..</u></h5>
        <ul>
            <li>Front-end programmer</li>
            <li>Student of 1<sup>st</sup> year</li>
        </ul>
        <h5><u>My Hobbies Are:</u></h5>
        <ol>
            <li>Programming</li>
            <li>Cricket</li>
        </ol>
        <table border="5">
            <tr>
                <th>Skill 1</th>
                <th>Skill 2</th>
                <th>Skill 3</th>
            </tr>
            <tr>
                <td>Html</td>
                <td>Css</td>
                <td>Java Script</td>
            </tr>
        </table><br>
        <a href="index.html">Go Back</a>

</body>

</html>